{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src",
    "types": ["node"],
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "include": ["src", "@types"]
}
